<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo4.css">
    <title>Actividad 4</title>
    
</head>
<body>

<!-- •
Aplica un borde azul, padding y margin-top a todos los elementos de la página usando un único selector.
•
¿Se aplica el modelo de cajas en los elementos form?
•
Pon en práctica los selectores vistos hasta ahora para dar estilo a los elementos <em> y <a>. -->


    <h1>Contacto</h1>
    <form action="contacto.php" method="post">
        <p>Escríbenos y en breve nos pondremos en contacto contigo</p>
        <p>Ingresa tu <em>nombre</em> completo: <input type="text"></p>
        <p> Deja un mensaje:<br> <textarea></textarea> <br> Para más información búscanos en <a
                href="http://www.google.com">Google</a> </p> <input type="submit" value="Enviar la información"> <input
            type="button" value="Volver" id="btnVolver">
    </form>
</body>
</html>

