<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo3.css">
    <title>Actividad 3</title>
</head>
<body>
    
<!-- 3.
Partiendo del ejemplo de la diapositiva 52 y utilizando las propiedades de herencia:
•
Establece un borde en el body de 2 px de color azul, texto de color rojo y espaciado de letra de 5 px.
•
Haz que h1 sea verde y herede el mismo borde que body.
•
Haz que el elemento p tenga color de texto inicial y alineamiento de texto centrado. -->

<body>
        <h1>Titulo con herencia de color</h1>
        <p>Este es mi parrafo con herencia de color</p>
    </body>



</body>
</html>