 /*estilo general*/
 
 * {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
 }

 /* Estilo general del párrafo (todos los dispositivos) */
 p {
     font-size: 20px;
     font-weight: bold;
     text-align: center;
 }

 .header {
    background-color: #f5f5f5;
    border-radius: 6px;
    max-width: 600px;
    margin: 20px auto;
    padding: 15px;
}

.main {
    margin-top: 20px;
}


 /* Imagen centrada */
 @media screen {
     img {
         display: block;
         margin: auto;
     }
 }

 /* Estilos al imprimir */
 @media print {
     p {
         color: red;
     }

     img {
         width: 20%;
     }
 }

 /* Dispositivos con ancho menor a 480px */
 @media screen and (max-width: 480px) {
     p {
         color: blue;
     }
 }