<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS propio -->
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>

<body>


    <div class="container">
        <div class="row">
            <div class="
        col-12
        col-sm-6
        col-md-4
        col-lg-2
        col-xl-1">
         <h2>Ejemplo 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident explicabo consectetur aliquam
                    eaque officiis suscipit, ullam tempora aliquid. Unde ea quasi quisquam sapiente est officia
                    repudiandae earum. Cumque, nam perspiciatis?</p>

            </div>
        </div>
        <hr>
        <div class="row">
            <!-- Columnas iguales -->
            <div class="col-12 col-sm-6 col-md">
                 <h2>Ejemplo 2</h2>
                 <h3>Columna 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident explicabo consectetur aliquam
                    eaque officiis suscipit, ullam tempora aliquid. Unde ea quasi quisquam sapiente est officia
                    repudiandae earum. Cumque, nam perspiciatis?</p>

            </div>
            <div class="col-12 col-sm-6 col-md">
                 <h2>Ejemplo 2</h2>
                 <h3>Columna 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident explicabo consectetur aliquam
                    eaque officiis suscipit, ullam tempora aliquid. Unde ea quasi quisquam sapiente est officia
                    repudiandae earum. Cumque, nam perspiciatis?</p>

            </div>
           
            <!-- Columna especial -->
            <div class="col-12 col-sm col-md col-xl-12">
                 <h2>Ejemplo 2</h2>
                 <h3>Columna 3</h3
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident explicabo consectetur aliquam
                    eaque officiis suscipit, ullam tempora aliquid. Unde ea quasi quisquam sapiente est officia
                    repudiandae earum. Cumque, nam perspiciatis?</p>

            </div>
        </div>



    </div>
</body>

</html>