<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Actividad 13 - Estilos para tablas</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
         <div class="row ">
            <div class="col">
                <table class="table table-dark">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Edad</th>
                            <th>País</th>

                        </tr>
                    </thead>
                    <tr>
                        <td>Carlos</td>
                        <td>21</td>
                        <td>Mexico</td>

                    </tr>
                    <tr>
                        <td>Luis</td>
                        <td>34</td>
                        <td>España</td>
                    </tr>
                    <tr>
                        <td>Roberto</td>
                        <td>37</td>
                        <td>Colombia</td>
                    </tr>
                </table>
            </div>
        </div>
        <hr>
        <div class="row ">
            <div class="col">
                <table class="table responsive-md">
                    <thead>
                        <tr>
                        <tr>
                            <th>Campo #1</th>
                            <th>Campo #2</th>
                            <th>Campo #3</th>
                            <th>Campo #4</th>
                            <th>Campo #5</th>
                            <th>Campo #6</th>
                            <th>Campo #7</th>
                            <th>Campo #8</th>
                            <th>Campo #9</th>
                            <th>Campo #10</th>
                        </tr>
                        </tr>
                    </thead>
                    <tr>
                        <td>Dato 1</td>
                        <td>Dato 2</td>
                        <td>Dato 3</td>
                        <td>Dato 4</td>
                        <td>Dato 5</td>
                        <td>Dato 6</td>
                        <td>Dato 7</td>
                        <td>Dato 8</td>
                        <td>Dato 9</td>
                        <td>Dato 10</td>
                    </tr>
                    <tr>
                        <td>Dato 1</td>
                        <td>Dato 2</td>
                        <td>Dato 3</td>
                        <td>Dato 4</td>
                        <td>Dato 5</td>
                        <td>Dato 6</td>
                        <td>Dato 7</td>
                        <td>Dato 8</td>
                        <td>Dato 9</td>
                        <td>Dato 10</td>
                    </tr>
                    <tr>
                        <td>Dato 1</td>
                        <td>Dato 2</td>
                        <td>Dato 3</td>
                        <td>Dato 4</td>
                        <td>Dato 5</td>
                        <td>Dato 6</td>
                        <td>Dato 7</td>
                        <td>Dato 8</td>
                        <td>Dato 9</td>
                        <td>Dato 10</td>
                    </tr>
                    <tr>
                        <td>Dato 1</td>
                        <td>Dato 2</td>
                        <td>Dato 3</td>
                        <td>Dato 4</td>
                        <td>Dato 5</td>
                        <td>Dato 6</td>
                        <td>Dato 7</td>
                        <td>Dato 8</td>
                        <td>Dato 9</td>
                        <td>Dato 10</td>
                    </tr>
                    <tr>
                        <td>Dato 1</td>
                        <td>Dato 2</td>
                        <td>Dato 3</td>
                        <td>Dato 4</td>
                        <td>Dato 5</td>
                        <td>Dato 6</td>
                        <td>Dato 7</td>
                        <td>Dato 8</td>
                        <td>Dato 9</td>
                        <td>Dato 10</td>
                    </tr>
                    <tr>
                        <td>Dato 1</td>
                        <td>Dato 2</td>
                        <td>Dato 3</td>
                        <td>Dato 4</td>
                        <td>Dato 5</td>
                        <td>Dato 6</td>
                        <td>Dato 7</td>
                        <td>Dato 8</td>
                        <td>Dato 9</td>
                        <td>Dato 10</td>
                    </tr>
                    <tr>
                        <td>Dato 1</td>
                        <td>Dato 2</td>
                        <td>Dato 3</td>
                        <td>Dato 4</td>
                        <td>Dato 5</td>
                        <td>Dato 6</td>
                        <td>Dato 7</td>
                        <td>Dato 8</td>
                        <td>Dato 9</td>
                        <td>Dato 10</td>
                    </tr>
                    <tr>
                        <td>Dato 1</td>
                        <td>Dato 2</td>
                        <td>Dato 3</td>
                        <td>Dato 4</td>
                        <td>Dato 5</td>
                        <td>Dato 6</td>
                        <td>Dato 7</td>
                        <td>Dato 8</td>
                        <td>Dato 9</td>
                        <td>Dato 10</td>
                    </tr>
                </table>
            </div>
        </div>
        <hr>
           <div class="row ">
            <div class="col">
                <table class="table">
                    <thead class="table-success">
                        <tr class="table-active">
                            <th>Nombre</th>
                            <th>Edad</th>
                            <th>País</th>

                        </tr>
                    </thead>
                    <tr class="bg-primary">
                        <td>Carlos</td>
                        <td>21</td>
                        <td>Mexico</td>

                    </tr>
                    <tr class="table-info">
                        <td>Luis</td>
                        <td>34</td>
                        <td>España</td>
                    </tr>
                    <tr class="table-success">
                        <td>Roberto</td>
                        <td>37</td>
                        <td>Colombia</td>
                    </tr>
                    <tr class="table-warning">
                    <td>María</td>
                    <td>41</td>
                    <td>Perú</td>
                </tr>
                </table>
            </div>
        </div>
        <hr>
       
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
</body>

</html>