<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Actividad 11 - Estilos para títulos</title>
        <link rel="stylesheet" href="css/reset.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <h1>Encabezado H1 - <span class="small text-muted">Texto secundario</span></h1>
                    <h2>Encabezado H2 - <span class="small text-muted">Texto secundario</span></h2>
                    <h3>Encabezado H3 - <span class="small text-muted">Texto secundario</span></h3>
                    <h4>Encabezado H4 - <span class="small text-muted">Texto secundario</span></h4>
                    <h5>Encabezado H5 - <span class="small text-muted">Texto secundario</span></h5>
                    <h6>Encabezado H6 - <span class="small text-muted">Texto secundario</span></h6>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col">
                    <p class="h1">Parrafo con estilo de encabezado H1</p>
                    <p class="h2">Parrafo con estilo de encabezado H2</p>
                    <p class="h3">Parrafo con estilo de encabezado H3</p>
                    <p class="h4">Parrafo con estilo de encabezado H4</p>
                    <p class="h5">Parrafo con estilo de encabezado H5</p>
                    <p class="h6">Parrafo con estilo de encabezado H6</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col">
                    <h1 class="display-1">Encabezado display</h1>
                    <h2 class="display-2">Encabezado display</h2>
                    <h3 class="display-3">Encabezado display</h3>
                    <h4 class="display-4">Encabezado display</h4>

                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col">
                    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius molestias deleniti iure, sapiente consequatur libero? </p>
                    <p class="col lead"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius molestias deleniti iure, sapiente consequatur libero? </p>
                </div>

            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
    </body>
</html>