<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Actividad 12 - Estilos para imágenes</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid  overflow-hidden">
        <div class="row no-gutters">
            <div class="col-4 columna">
                <img src="https://picsum.photos/200/200" alt="Imagen">
            </div>
        </div>
        <hr>
        <div class="row no-gutters">
            <div class="col-4 columna">
                <img class="img-fluid" src="https://picsum.photos/800/800" alt="Imagen">
            </div>
        </div>
        <hr>
        <div class="row no-gutters">
            <div class="col-4 columna float-left">
                <img class="img-fluid " src="https://picsum.photos/200/200" alt="Imagen">
            </div>
            <div class="col-4 columna float-right">
                <img class="img-fluid " src="https://picsum.photos/200/200" alt="Imagen">
            </div>
        </div>


        <div class="row no-gutters">
            <div class="col-4 columna float-left">
                <img class="img-fluid rounded" src="https://picsum.photos/200/200" alt="Imagen redondeada">
            </div>

            <div class="col-4 columna float-right">
                <img class="img-fluid img-thumbnail" src="https://picsum.photos/200/200" alt="Imagen con marco">
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <figure class="figure text-center">
                    <img src="https://picsum.photos/400/400" class="figure-img img-fluid rounded"
                        alt="Imagen de ejemplo">
                    <figcaption class="figure-caption text-center">
                        Caption centrado de la imagen
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
</body>

</html>