<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS propio -->
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
   <div class="container">

    <div class="col">
        <h2>HOLA MUNDO</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident explicabo consectetur aliquam eaque officiis suscipit, ullam tempora aliquid. Unde ea quasi quisquam sapiente est officia repudiandae earum. Cumque, nam perspiciatis?</p> 

    </div>

    <div class="col">
        <h2>HOLA MUNDO</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident explicabo consectetur aliquam eaque officiis suscipit, ullam tempora aliquid. Unde ea quasi quisquam sapiente est officia repudiandae earum. Cumque, nam perspiciatis?</p> 

    </div>

    <div class="col">
        <h2>HOLA MUNDO</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident explicabo consectetur aliquam eaque officiis suscipit, ullam tempora aliquid. Unde ea quasi quisquam sapiente est officia repudiandae earum. Cumque, nam perspiciatis?</p> 

    </div>

    <div class="col">
        <h2>HOLA MUNDO</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident explicabo consectetur aliquam eaque officiis suscipit, ullam tempora aliquid. Unde ea quasi quisquam sapiente est officia repudiandae earum. Cumque, nam perspiciatis?</p> 

    </div>

    <div class="col">
        <h2>HOLA MUNDO</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident explicabo consectetur aliquam eaque officiis suscipit, ullam tempora aliquid. Unde ea quasi quisquam sapiente est officia repudiandae earum. Cumque, nam perspiciatis?</p> 

    </div>

    <div class="col">
        <h2>HOLA MUNDO</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident explicabo consectetur aliquam eaque officiis suscipit, ullam tempora aliquid. Unde ea quasi quisquam sapiente est officia repudiandae earum. Cumque, nam perspiciatis?</p> 
    </div>

    </div>
</body>
</html>